PORT=3020
TYPEORM_HOST=localhost
TYPEORM_DATABASE=postgres
TYPEORM_PASSWORD=mobicolab
TYPEORM_USERNAME=mobicolab
TYPEORM_CONNECTION=postgres
TYPEORM_PORT=6002
TYPEORM_LOGGING=true
TYPEORM_SYNCHRONIZE=true
PROTO_PORT=50052
GRAPHQL_FOLDER='apps/acts/shema.gql'